asset-manifest.json (before)
{
  "files": {
    "main.css": "/static/css/main.e1af64d5.css",
    "main.js": "/static/js/main.8e2f8a01.js",
    "static/media/e-cell_23-24_report-magazine.pdf": "/static/media/e-cell_23-24_report-magazine.f11d299f48fe678ad6ef.pdf",
    "static/media/Sequence 01_2.mp4": "/static/media/Sequence 01_2.6b52a8928743be4c8da4.mp4",
    "static/media/DSC_9239.jpg": "/static/media/DSC_9239.89a5fee6b7e679f15043.jpg",
    "static/media/Picsart_24-08-24_13-19-44-491.jpg": "/static/media/Picsart_24-08-24_13-19-44-491.2d3f33b47ee1ee988ef7.jpg",
    "static/media/Entrepreneurship_Development_Cell_(EDC)_SIESGST_Student_Activities_for_the_year_2021-22.docx.pdf": "/static/media/Entrepreneurship_Development_Cell_(EDC)_SIESGST_Student_Activities_for_the_year_2021-22.docx.9f95fade5d243e837596.pdf",
    "static/media/272858.jpg": "/static/media/272858.9fc39cb12970ca184d96.jpg",
    "static/media/IMG_20230222_213431.jpg": "/static/media/IMG_20230222_213431.9fc39cb12970ca184d96.jpg",
    "static/media/banner.png": "/static/media/banner.f6d921519122e734ccdd.png",
    "static/media/IMG_1226.JPG": "/static/media/IMG_1226.e90ad0997130308a1b5c.JPG",
    "static/media/IMG_1167.jpg": "/static/media/IMG_1167.7dcd686ada59bd41ff77.jpg",
    "static/media/kiran.jpg": "/static/media/kiran.628e04c1a583fe1c805d.jpg",
    "static/media/20231204_173228.jpg": "/static/media/20231204_173228.d4a00f32652688065252.jpg",
    "static/media/1700593386497.jpg": "/static/media/1700593386497.0c7145f6f7c3cdd423da.jpg",
    "static/media/Adithya.png": "/static/media/Adithya.f103a1980085a0639ff0.png",
    "static/media/newbizence1.jpg": "/static/media/newbizence1.a9b476c2159c755bf59c.jpg",
    "static/media/Entrepreneurship_Development_Cell_(EDC)_SIESGST_Student_Activities_for_the_year_2022-23.docx (1).pdf": "/static/media/Entrepreneurship_Development_Cell_(EDC)_SIESGST_Student_Activities_for_the_year_2022-23.docx (1).378ff08f88bd8bfae78b.pdf",
    "static/media/29.jpg": "/static/media/29.b07f722fcada2ceca7de.jpg",
    "static/media/IMG-20241005-WA0019.jpg": "/static/media/IMG-20241005-WA0019.35212e05d221657cf20f.jpg",
    "static/media/newbiznece2.jpg": "/static/media/newbiznece2.07bda31f83b06996bdd2.jpg",
    "static/media/IMG-20240903-WA0022.jpg": "/static/media/IMG-20240903-WA0022.9511fbd8a29da86087ad.jpg",
    "static/media/img-2512.webp": "/static/media/img-2512.cd4079efb8b5356f6b44.webp",
    "static/media/bizence.webp": "/static/media/bizence.392adf1b39f3b3e105b3.webp",
    "static/media/tml-events-webssite.webp": "/static/media/tml-events-webssite.7f690787bb6b5ebdfdf7.webp",
    "static/media/img-8454.webp": "/static/media/img-8454.32cd06faacf05c651a56.webp",
    "static/media/WhatsApp Image 2024-08-25 at 11.28.46 AM.jpeg": "/static/media/WhatsApp Image 2024-08-25 at 11.28.46 AM.2bdf5d74a03694544e8b.jpeg",
    "static/media/IMG_20230807_223319.jpg": "/static/media/IMG_20230807_223319.9934c2084fcc00b73cfb.jpg",
    "static/media/WhatsApp Image 2024-10-23 at 16.53.17_5ede49b1.jpg": "/static/media/WhatsApp Image 2024-10-23 at 16.53.17_5ede49b1.6540cfc2b5369db1b52f.jpg",
    "static/media/Screenshot 2023-10-07 142044.png": "/static/media/Screenshot 2023-10-07 142044.eac710cbf00c3bea3075.png",
    "static/media/IMG-20240117-WA0002.jpg": "/static/media/IMG-20240117-WA0002.248904913c3c7599b42d.jpg",
    "static/media/yash_v.jpg": "/static/media/yash_v.8105e3e14dd4068ad8e1.jpg",
    "static/media/IMG_20241017_232757.jpg": "/static/media/IMG_20241017_232757.3e08836a33dd02390f3d.jpg",
    "static/media/WhatsApp Image 2024-10-17 at 21.33.58_c19aec7e.jpg": "/static/media/WhatsApp Image 2024-10-17 at 21.33.58_c19aec7e.e8bec45d16dbf6b8e3aa.jpg",
    "static/media/WhatsApp Image 2023-10-07 at 3.47.27 PM.jpeg": "/static/media/WhatsApp Image 2023-10-07 at 3.47.27 PM.0238815510cb7ec149a0.jpeg",
    "static/media/WhatsApp Image 2024-10-17 at 21.28.37_7c08714b.jpg": "/static/media/WhatsApp Image 2024-10-17 at 21.28.37_7c08714b.e56bf8ef43feca2d197f.jpg",
    "static/media/54950_prev_ui.png": "/static/media/54950_prev_ui.8637e82cc5bfb7570150.png",
    "static/media/IMG-20240704-WA0108(1).jpg": "/static/media/IMG-20240704-WA0108(1).c3c92445f45bbd077f2a.jpg",
    "static/media/google.android.apps.photos.jpg": "/static/media/google.android.apps.photos.0deaec44187a4bfe2e7b.jpg",
    "static/media/IMG_20240728_172918_578.jpg": "/static/media/IMG_20240728_172918_578.2f99f26371a05945ea85.jpg",
    "static/media/image.jpg": "/static/media/image.5fb297ec68aa97ef25ea.jpg",
    "static/media/5016897-removebg-preview.png": "/static/media/5016897-removebg-preview.b5a20acf14df79c4b8b1.png",
    "static/media/speaker.jpg": "/static/media/speaker.8de7e5d4b226f563384b.jpg",
    "static/media/ojas linkedin.jpeg": "/static/media/ojas linkedin.d3a1434ba674611aa8bf.jpeg",
    "static/media/29-removebg-preview.png": "/static/media/29-removebg-preview.36aa200fcf6034474082.png",
    "static/media/pd-cover-page.webp": "/static/media/pd-cover-page.ef15ec2b8eed7267d1f4.webp",
    "static/media/e7b5f6bd-7e56-4627-b8c1-8e967d2218ea.jpg": "/static/media/e7b5f6bd-7e56-4627-b8c1-8e967d2218ea.ff97e73695926fc400c0.jpg",
    "static/media/IMG-20241006-WA0003.jpg": "/static/media/IMG-20241006-WA0003.54f3de9faf7e2e95252a.jpg",
    "static/media/IMG-20241015-WA0043.jpg": "/static/media/IMG-20241015-WA0043.9a54c1d7c11abbdbb52a.jpg",
    "static/media/WhatsApp Image 2023-08-30 at 10.24.19.jpeg": "/static/media/WhatsApp Image 2023-08-30 at 10.24.19.05b3235ecbe6e9d365ef.jpeg",
    "static/media/WhatsApp Image 2024-10-17 at 21.23.48_74642ad9.jpg": "/static/media/WhatsApp Image 2024-10-17 at 21.23.48_74642ad9.d109ed58e0537b32210f.jpg",
    "static/media/7320708-removebg-preview.png": "/static/media/7320708-removebg-preview.86b3cd64556bdec4ba2e.png",
    "static/media/shravani shinde picture.jpeg": "/static/media/shravani shinde picture.105001446921b10539b6.jpeg",
    "static/media/STAIRCASE-removebg-preview.png": "/static/media/STAIRCASE-removebg-preview.2ea90a5508bc110d193a.png",
    "static/media/Logo.png": "/static/media/Logo.4f0ef6ae863edb69b1b4.png",
    "static/media/Group 32.png": "/static/media/Group 32.cb73bc8440edb8cfa152.png",
    "static/media/Steps.png": "/static/media/Steps.0439dd5e504e419d9714.png",
    "static/media/dr-kalyani-pampattiwar.jpg": "/static/media/dr-kalyani-pampattiwar.12649901e4de1ffdb780.jpg",
    "index.html": "/index.html",
    "main.e1af64d5.css.map": "/static/css/main.e1af64d5.css.map",
    "main.8e2f8a01.js.map": "/static/js/main.8e2f8a01.js.map"
  },
  "entrypoints": [
    "static/css/main.e1af64d5.css",
    "static/js/main.8e2f8a01.js"
  ]
}

asset-manifest.json (after)
{
  "files": {
    "main.css": "/static/css/main.e1af64d5.css",
    "main.js": "/static/js/main.cd9f0834.js",
    "static/media/e-cell_23-24_report-magazine.pdf": "/static/media/e-cell_23-24_report-magazine.f11d299f48fe678ad6ef.pdf",
    "static/media/Sequence 01_2.mp4": "/static/media/Sequence 01_2.6b52a8928743be4c8da4.mp4",
    "static/media/DSC_9239.jpg": "/static/media/DSC_9239.89a5fee6b7e679f15043.jpg",
    "static/media/Picsart_24-08-24_13-19-44-491.jpg": "/static/media/Picsart_24-08-24_13-19-44-491.2d3f33b47ee1ee988ef7.jpg",
    "static/media/Entrepreneurship_Development_Cell_(EDC)_SIESGST_Student_Activities_for_the_year_2021-22.docx.pdf": "/static/media/Entrepreneurship_Development_Cell_(EDC)_SIESGST_Student_Activities_for_the_year_2021-22.docx.9f95fade5d243e837596.pdf",
    "static/media/272858.jpg": "/static/media/272858.9fc39cb12970ca184d96.jpg",
    "static/media/IMG_20230222_213431.jpg": "/static/media/IMG_20230222_213431.9fc39cb12970ca184d96.jpg",
    "static/media/banner.png": "/static/media/banner.f6d921519122e734ccdd.png",
    "static/media/IMG_1226.JPG": "/static/media/IMG_1226.e90ad0997130308a1b5c.JPG",
    "static/media/IMG_1167.jpg": "/static/media/IMG_1167.7dcd686ada59bd41ff77.jpg",
    "static/media/20231204_173228.jpg": "/static/media/20231204_173228.d4a00f32652688065252.jpg",
    "static/media/1700593386497.jpg": "/static/media/1700593386497.0c7145f6f7c3cdd423da.jpg",
    "static/media/Adithya.png": "/static/media/Adithya.f103a1980085a0639ff0.png",
    "static/media/newbizence1.jpg": "/static/media/newbizence1.a9b476c2159c755bf59c.jpg",
    "static/media/Entrepreneurship_Development_Cell_(EDC)_SIESGST_Student_Activities_for_the_year_2022-23.docx (1).pdf": "/static/media/Entrepreneurship_Development_Cell_(EDC)_SIESGST_Student_Activities_for_the_year_2022-23.docx (1).378ff08f88bd8bfae78b.pdf",
    "static/media/29.jpg": "/static/media/29.b07f722fcada2ceca7de.jpg",
    "static/media/IMG-20241005-WA0019.jpg": "/static/media/IMG-20241005-WA0019.35212e05d221657cf20f.jpg",
    "static/media/newbiznece2.jpg": "/static/media/newbiznece2.07bda31f83b06996bdd2.jpg",
    "static/media/IMG-20240903-WA0022.jpg": "/static/media/IMG-20240903-WA0022.9511fbd8a29da86087ad.jpg",
    "static/media/img-2512.webp": "/static/media/img-2512.cd4079efb8b5356f6b44.webp",
    "static/media/bizence.webp": "/static/media/bizence.392adf1b39f3b3e105b3.webp",
    "static/media/tml-events-webssite.webp": "/static/media/tml-events-webssite.7f690787bb6b5ebdfdf7.webp",
    "static/media/img-8454.webp": "/static/media/img-8454.32cd06faacf05c651a56.webp",
    "static/media/WhatsApp Image 2024-08-25 at 11.28.46 AM.jpeg": "/static/media/WhatsApp Image 2024-08-25 at 11.28.46 AM.2bdf5d74a03694544e8b.jpeg",
    "static/media/kiran.jpg": "/static/media/kiran.5189511ea9c41bef2a59.jpg",
    "static/media/IMG_20230807_223319.jpg": "/static/media/IMG_20230807_223319.9934c2084fcc00b73cfb.jpg",
    "static/media/WhatsApp Image 2024-10-23 at 16.53.17_5ede49b1.jpg": "/static/media/WhatsApp Image 2024-10-23 at 16.53.17_5ede49b1.6540cfc2b5369db1b52f.jpg",
    "static/media/Screenshot 2023-10-07 142044.png": "/static/media/Screenshot 2023-10-07 142044.eac710cbf00c3bea3075.png",
    "static/media/IMG-20240117-WA0002.jpg": "/static/media/IMG-20240117-WA0002.248904913c3c7599b42d.jpg",
    "static/media/yash_v.jpg": "/static/media/yash_v.8105e3e14dd4068ad8e1.jpg",
    "static/media/IMG_20241017_232757.jpg": "/static/media/IMG_20241017_232757.3e08836a33dd02390f3d.jpg",
    "static/media/WhatsApp Image 2024-10-17 at 21.33.58_c19aec7e.jpg": "/static/media/WhatsApp Image 2024-10-17 at 21.33.58_c19aec7e.e8bec45d16dbf6b8e3aa.jpg",
    "static/media/WhatsApp Image 2023-10-07 at 3.47.27 PM.jpeg": "/static/media/WhatsApp Image 2023-10-07 at 3.47.27 PM.0238815510cb7ec149a0.jpeg",
    "static/media/WhatsApp Image 2024-10-17 at 21.28.37_7c08714b.jpg": "/static/media/WhatsApp Image 2024-10-17 at 21.28.37_7c08714b.e56bf8ef43feca2d197f.jpg",
    "static/media/54950_prev_ui.png": "/static/media/54950_prev_ui.8637e82cc5bfb7570150.png",
    "static/media/IMG-20240704-WA0108(1).jpg": "/static/media/IMG-20240704-WA0108(1).c3c92445f45bbd077f2a.jpg",
    "static/media/google.android.apps.photos.jpg": "/static/media/google.android.apps.photos.0deaec44187a4bfe2e7b.jpg",
    "static/media/IMG_20240728_172918_578.jpg": "/static/media/IMG_20240728_172918_578.2f99f26371a05945ea85.jpg",
    "static/media/image.jpg": "/static/media/image.5fb297ec68aa97ef25ea.jpg",
    "static/media/5016897-removebg-preview.png": "/static/media/5016897-removebg-preview.b5a20acf14df79c4b8b1.png",
    "static/media/speaker.jpg": "/static/media/speaker.8de7e5d4b226f563384b.jpg",
    "static/media/ojas linkedin.jpeg": "/static/media/ojas linkedin.d3a1434ba674611aa8bf.jpeg",
    "static/media/29-removebg-preview.png": "/static/media/29-removebg-preview.36aa200fcf6034474082.png",
    "static/media/pd-cover-page.webp": "/static/media/pd-cover-page.ef15ec2b8eed7267d1f4.webp",
    "static/media/e7b5f6bd-7e56-4627-b8c1-8e967d2218ea.jpg": "/static/media/e7b5f6bd-7e56-4627-b8c1-8e967d2218ea.ff97e73695926fc400c0.jpg",
    "static/media/IMG-20241006-WA0003.jpg": "/static/media/IMG-20241006-WA0003.54f3de9faf7e2e95252a.jpg",
    "static/media/IMG-20241015-WA0043.jpg": "/static/media/IMG-20241015-WA0043.9a54c1d7c11abbdbb52a.jpg",
    "static/media/WhatsApp Image 2023-08-30 at 10.24.19.jpeg": "/static/media/WhatsApp Image 2023-08-30 at 10.24.19.05b3235ecbe6e9d365ef.jpeg",
    "static/media/WhatsApp Image 2024-10-17 at 21.23.48_74642ad9.jpg": "/static/media/WhatsApp Image 2024-10-17 at 21.23.48_74642ad9.d109ed58e0537b32210f.jpg",
    "static/media/7320708-removebg-preview.png": "/static/media/7320708-removebg-preview.86b3cd64556bdec4ba2e.png",
    "static/media/shravani shinde picture.jpeg": "/static/media/shravani shinde picture.105001446921b10539b6.jpeg",
    "static/media/STAIRCASE-removebg-preview.png": "/static/media/STAIRCASE-removebg-preview.2ea90a5508bc110d193a.png",
    "static/media/Logo.png": "/static/media/Logo.4f0ef6ae863edb69b1b4.png",
    "static/media/Group 32.png": "/static/media/Group 32.cb73bc8440edb8cfa152.png",
    "static/media/Steps.png": "/static/media/Steps.0439dd5e504e419d9714.png",
    "static/media/dr-kalyani-pampattiwar.jpg": "/static/media/dr-kalyani-pampattiwar.12649901e4de1ffdb780.jpg",
    "index.html": "/index.html",
    "main.e1af64d5.css.map": "/static/css/main.e1af64d5.css.map",
    "main.cd9f0834.js.map": "/static/js/main.cd9f0834.js.map"
  },
  "entrypoints": [
    "static/css/main.e1af64d5.css",
    "static/js/main.cd9f0834.js"
  ]
}

asset-manifest.json (diff)
@@ -1,7 +1,7 @@
 {
   "files": {
     "main.css": "/static/css/main.e1af64d5.css",
-    "main.js": "/static/js/main.8e2f8a01.js",
+    "main.js": "/static/js/main.cd9f0834.js",
     "static/media/e-cell_23-24_report-magazine.pdf": "/static/media/e-cell_23-24_report-magazine.f11d299f48fe678ad6ef.pdf",
     "static/media/Sequence 01_2.mp4": "/static/media/Sequence 01_2.6b52a8928743be4c8da4.mp4",
     "static/media/DSC_9239.jpg": "/static/media/DSC_9239.89a5fee6b7e679f15043.jpg",
@@ -12,7 +12,6 @@
     "static/media/banner.png": "/static/media/banner.f6d921519122e734ccdd.png",
     "static/media/IMG_1226.JPG": "/static/media/IMG_1226.e90ad0997130308a1b5c.JPG",
     "static/media/IMG_1167.jpg": "/static/media/IMG_1167.7dcd686ada59bd41ff77.jpg",
-    "static/media/kiran.jpg": "/static/media/kiran.628e04c1a583fe1c805d.jpg",
     "static/media/20231204_173228.jpg": "/static/media/20231204_173228.d4a00f32652688065252.jpg",
     "static/media/1700593386497.jpg": "/static/media/1700593386497.0c7145f6f7c3cdd423da.jpg",
     "static/media/Adithya.png": "/static/media/Adithya.f103a1980085a0639ff0.png",
@@ -27,6 +26,7 @@
     "static/media/tml-events-webssite.webp": "/static/media/tml-events-webssite.7f690787bb6b5ebdfdf7.webp",
     "static/media/img-8454.webp": "/static/media/img-8454.32cd06faacf05c651a56.webp",
     "static/media/WhatsApp Image 2024-08-25 at 11.28.46 AM.jpeg": "/static/media/WhatsApp Image 2024-08-25 at 11.28.46 AM.2bdf5d74a03694544e8b.jpeg",
+    "static/media/kiran.jpg": "/static/media/kiran.5189511ea9c41bef2a59.jpg",
     "static/media/IMG_20230807_223319.jpg": "/static/media/IMG_20230807_223319.9934c2084fcc00b73cfb.jpg",
     "static/media/WhatsApp Image 2024-10-23 at 16.53.17_5ede49b1.jpg": "/static/media/WhatsApp Image 2024-10-23 at 16.53.17_5ede49b1.6540cfc2b5369db1b52f.jpg",
     "static/media/Screenshot 2023-10-07 142044.png": "/static/media/Screenshot 2023-10-07 142044.eac710cbf00c3bea3075.png",
@@ -60,10 +60,10 @@
     "static/media/dr-kalyani-pampattiwar.jpg": "/static/media/dr-kalyani-pampattiwar.12649901e4de1ffdb780.jpg",
     "index.html": "/index.html",
     "main.e1af64d5.css.map": "/static/css/main.e1af64d5.css.map",
-    "main.8e2f8a01.js.map": "/static/js/main.8e2f8a01.js.map"
+    "main.cd9f0834.js.map": "/static/js/main.cd9f0834.js.map"
   },
   "entrypoints": [
     "static/css/main.e1af64d5.css",
-    "static/js/main.8e2f8a01.js"
+    "static/js/main.cd9f0834.js"
   ]
 }
