build/asset-manifest.json (before)
{
  "files": {
    "main.css": "/static/css/main.ed54fddd.css",
    "main.js": "/static/js/main.0649861d.js",
    "static/media/Sequence 01_2.mp4": "/static/media/Sequence 01_2.6b52a8928743be4c8da4.mp4",
    "static/media/Entrepreneurship_Development_Cell_(EDC)_SIESGST_Student_Activities_for_the_year_2021-22.docx.pdf": "/static/media/Entrepreneurship_Development_Cell_(EDC)_SIESGST_Student_Activities_for_the_year_2021-22.docx.9f95fade5d243e837596.pdf",
    "static/media/newbizence1.jpg": "/static/media/newbizence1.a9b476c2159c755bf59c.jpg",
    "static/media/Screenshot 2023-10-07 at 10.45.30 PM.png": "/static/media/Screenshot 2023-10-07 at 10.45.30 PM.adc4a5328b80a21cceca.png",
    "static/media/Entrepreneurship_Development_Cell_(EDC)_SIESGST_Student_Activities_for_the_year_2022-23.docx (1).pdf": "/static/media/Entrepreneurship_Development_Cell_(EDC)_SIESGST_Student_Activities_for_the_year_2022-23.docx (1).378ff08f88bd8bfae78b.pdf",
    "static/media/IMG_4460_(1).jpg": "/static/media/IMG_4460_(1).e1968521bfdd4237011b.jpg",
    "static/media/29.jpg": "/static/media/29.b07f722fcada2ceca7de.jpg",
    "static/media/IMG_20220803_155858_131.png": "/static/media/IMG_20220803_155858_131.0f104a81ccfc2f02f55f.png",
    "static/media/newbiznece2.jpg": "/static/media/newbiznece2.07bda31f83b06996bdd2.jpg",
    "static/media/aditya_rao.jpeg": "/static/media/aditya_rao.c60a051f7378b8633220.jpeg",
    "static/media/Sakshi Sakhare.jpg": "/static/media/Sakshi Sakhare.bb26e82b10d0f0a7aa6f.jpg",
    "static/media/IMG-20231008-WA0001.png": "/static/media/IMG-20231008-WA0001.de416c27f35ecffb00b1.png",
    "static/media/img-2512.webp": "/static/media/img-2512.cd4079efb8b5356f6b44.webp",
    "static/media/bizence.webp": "/static/media/bizence.392adf1b39f3b3e105b3.webp",
    "static/media/IMG_3696.jpg": "/static/media/IMG_3696.5fdbcb902d0772adf9a2.jpg",
    "static/media/tml-events-webssite.webp": "/static/media/tml-events-webssite.7f690787bb6b5ebdfdf7.webp",
    "static/media/IMG_20230528_194720(1).jpg": "/static/media/IMG_20230528_194720(1).b142dc8f0fe543595791.jpg",
    "static/media/DHA_2265 (1).jpg": "/static/media/DHA_2265 (1).46695ad7bdfd7b9bc10f.jpg",
    "static/media/img-8454.webp": "/static/media/img-8454.32cd06faacf05c651a56.webp",
    "static/media/Frame 40.png": "/static/media/Frame 40.6cb0994a50ea63fdffc9.png",
    "static/media/Screenshot 2023-10-07 142044.png": "/static/media/Screenshot 2023-10-07 142044.eac710cbf00c3bea3075.png",
    "static/media/WhatsApp Image 2023-10-07 at 10.23.01 PM.jpeg": "/static/media/WhatsApp Image 2023-10-07 at 10.23.01 PM.178527aa6e2e852c0c53.jpeg",
    "static/media/IMG_20230807_224249.jpg": "/static/media/IMG_20230807_224249.46fa1e3fd21881c87a4d.jpg",
    "static/media/Marketing_DSC0033 (3).jpg": "/static/media/Marketing_DSC0033 (3).1ef4bc6d818eb5e767ff.jpg",
    "static/media/Harsh_META.jpg": "/static/media/Harsh_META.6bc6fa03501cbfb0c1ad.jpg",
    "static/media/IMG-20230718-WA0001.jpg": "/static/media/IMG-20230718-WA0001.01910f5cb43aecfcbc63.jpg",
    "static/media/WhatsApp Image 2023-10-07 at 3.47.27 PM.jpeg": "/static/media/WhatsApp Image 2023-10-07 at 3.47.27 PM.0238815510cb7ec149a0.jpeg",
    "static/media/54950_prev_ui.png": "/static/media/54950_prev_ui.8637e82cc5bfb7570150.png",
    "static/media/IMG_20220925_150151.jpg": "/static/media/IMG_20220925_150151.7540073534172331d38e.jpg",
    "static/media/5016897-removebg-preview.png": "/static/media/5016897-removebg-preview.b5a20acf14df79c4b8b1.png",
    "static/media/speaker.jpg": "/static/media/speaker.8de7e5d4b226f563384b.jpg",
    "static/media/1696695822278.jpg": "/static/media/1696695822278.23a79ec5d4ca3ebb20ae.jpg",
    "static/media/29-removebg-preview.png": "/static/media/29-removebg-preview.36aa200fcf6034474082.png",
    "static/media/pd-cover-page.webp": "/static/media/pd-cover-page.ef15ec2b8eed7267d1f4.webp",
    "static/media/SAVE_20221029_011914.jpg": "/static/media/SAVE_20221029_011914.9dd89404c04c5ed4b1e4.jpg",
    "static/media/Arya (1).jpg": "/static/media/Arya (1).37e4ebd5202b9bf03918.jpg",
    "static/media/rishik.jpg": "/static/media/rishik.337440518679c737ffde.jpg",
    "static/media/Jiya.jpg": "/static/media/Jiya.e3079a5a939d70aca38c.jpg",
    "static/media/WhatsApp Image 2023-07-23 at 5.41.37 PM.jpeg": "/static/media/WhatsApp Image 2023-07-23 at 5.41.37 PM.6c1369b309f69f67dc7a.jpeg",
    "static/media/Nidhi (1).jpg": "/static/media/Nidhi (1).6ff0aead959b9248ac56.jpg",
    "static/media/7320708-removebg-preview.png": "/static/media/7320708-removebg-preview.86b3cd64556bdec4ba2e.png",
    "static/media/piyush.jpg": "/static/media/piyush.58a616a0e1e0c46b946f.jpg",
    "static/media/STAIRCASE-removebg-preview.png": "/static/media/STAIRCASE-removebg-preview.2ea90a5508bc110d193a.png",
    "static/media/Logo.png": "/static/media/Logo.4f0ef6ae863edb69b1b4.png",
    "static/media/Group 32.png": "/static/media/Group 32.cb73bc8440edb8cfa152.png",
    "static/media/Steps.png": "/static/media/Steps.0439dd5e504e419d9714.png",
    "index.html": "/index.html",
    "main.ed54fddd.css.map": "/static/css/main.ed54fddd.css.map",
    "main.0649861d.js.map": "/static/js/main.0649861d.js.map"
  },
  "entrypoints": [
    "static/css/main.ed54fddd.css",
    "static/js/main.0649861d.js"
  ]
}

build/asset-manifest.json (after)
{
  "files": {
    "main.css": "/static/css/main.e65eaf7d.css",
    "main.js": "/static/js/main.556757b8.js",
    "static/media/Sequence 01_2.mp4": "/static/media/Sequence 01_2.6b52a8928743be4c8da4.mp4",
    "static/media/Entrepreneurship_Development_Cell_(EDC)_SIESGST_Student_Activities_for_the_year_2021-22.docx.pdf": "/static/media/Entrepreneurship_Development_Cell_(EDC)_SIESGST_Student_Activities_for_the_year_2021-22.docx.9f95fade5d243e837596.pdf",
    "static/media/banner.png": "/static/media/banner.f6d921519122e734ccdd.png",
    "static/media/newbizence1.jpg": "/static/media/newbizence1.a9b476c2159c755bf59c.jpg",
    "static/media/Screenshot 2023-10-07 at 10.45.30 PM.png": "/static/media/Screenshot 2023-10-07 at 10.45.30 PM.adc4a5328b80a21cceca.png",
    "static/media/Entrepreneurship_Development_Cell_(EDC)_SIESGST_Student_Activities_for_the_year_2022-23.docx (1).pdf": "/static/media/Entrepreneurship_Development_Cell_(EDC)_SIESGST_Student_Activities_for_the_year_2022-23.docx (1).378ff08f88bd8bfae78b.pdf",
    "static/media/IMG_4460_(1).jpg": "/static/media/IMG_4460_(1).e1968521bfdd4237011b.jpg",
    "static/media/29.jpg": "/static/media/29.b07f722fcada2ceca7de.jpg",
    "static/media/IMG_20220803_155858_131.png": "/static/media/IMG_20220803_155858_131.0f104a81ccfc2f02f55f.png",
    "static/media/newbiznece2.jpg": "/static/media/newbiznece2.07bda31f83b06996bdd2.jpg",
    "static/media/aditya_rao.jpeg": "/static/media/aditya_rao.c60a051f7378b8633220.jpeg",
    "static/media/Sakshi Sakhare.jpg": "/static/media/Sakshi Sakhare.bb26e82b10d0f0a7aa6f.jpg",
    "static/media/IMG-20231008-WA0001.png": "/static/media/IMG-20231008-WA0001.de416c27f35ecffb00b1.png",
    "static/media/img-2512.webp": "/static/media/img-2512.cd4079efb8b5356f6b44.webp",
    "static/media/bizence.webp": "/static/media/bizence.392adf1b39f3b3e105b3.webp",
    "static/media/IMG_3696.jpg": "/static/media/IMG_3696.5fdbcb902d0772adf9a2.jpg",
    "static/media/tml-events-webssite.webp": "/static/media/tml-events-webssite.7f690787bb6b5ebdfdf7.webp",
    "static/media/IMG_20230528_194720(1).jpg": "/static/media/IMG_20230528_194720(1).b142dc8f0fe543595791.jpg",
    "static/media/DHA_2265 (1).jpg": "/static/media/DHA_2265 (1).46695ad7bdfd7b9bc10f.jpg",
    "static/media/img-8454.webp": "/static/media/img-8454.32cd06faacf05c651a56.webp",
    "static/media/Frame 40.png": "/static/media/Frame 40.6cb0994a50ea63fdffc9.png",
    "static/media/Screenshot 2023-10-07 142044.png": "/static/media/Screenshot 2023-10-07 142044.eac710cbf00c3bea3075.png",
    "static/media/WhatsApp Image 2023-10-07 at 10.23.01 PM.jpeg": "/static/media/WhatsApp Image 2023-10-07 at 10.23.01 PM.178527aa6e2e852c0c53.jpeg",
    "static/media/IMG_20230807_224249.jpg": "/static/media/IMG_20230807_224249.46fa1e3fd21881c87a4d.jpg",
    "static/media/Marketing_DSC0033 (3).jpg": "/static/media/Marketing_DSC0033 (3).1ef4bc6d818eb5e767ff.jpg",
    "static/media/Harsh_META.jpg": "/static/media/Harsh_META.6bc6fa03501cbfb0c1ad.jpg",
    "static/media/IMG-20230718-WA0001.jpg": "/static/media/IMG-20230718-WA0001.01910f5cb43aecfcbc63.jpg",
    "static/media/WhatsApp Image 2023-10-07 at 3.47.27 PM.jpeg": "/static/media/WhatsApp Image 2023-10-07 at 3.47.27 PM.0238815510cb7ec149a0.jpeg",
    "static/media/54950_prev_ui.png": "/static/media/54950_prev_ui.8637e82cc5bfb7570150.png",
    "static/media/IMG_20220925_150151.jpg": "/static/media/IMG_20220925_150151.7540073534172331d38e.jpg",
    "static/media/5016897-removebg-preview.png": "/static/media/5016897-removebg-preview.b5a20acf14df79c4b8b1.png",
    "static/media/speaker.jpg": "/static/media/speaker.8de7e5d4b226f563384b.jpg",
    "static/media/1696695822278.jpg": "/static/media/1696695822278.23a79ec5d4ca3ebb20ae.jpg",
    "static/media/29-removebg-preview.png": "/static/media/29-removebg-preview.36aa200fcf6034474082.png",
    "static/media/pd-cover-page.webp": "/static/media/pd-cover-page.ef15ec2b8eed7267d1f4.webp",
    "static/media/SAVE_20221029_011914.jpg": "/static/media/SAVE_20221029_011914.9dd89404c04c5ed4b1e4.jpg",
    "static/media/Arya (1).jpg": "/static/media/Arya (1).37e4ebd5202b9bf03918.jpg",
    "static/media/rishik.jpg": "/static/media/rishik.337440518679c737ffde.jpg",
    "static/media/Jiya.jpg": "/static/media/Jiya.e3079a5a939d70aca38c.jpg",
    "static/media/WhatsApp Image 2023-07-23 at 5.41.37 PM.jpeg": "/static/media/WhatsApp Image 2023-07-23 at 5.41.37 PM.6c1369b309f69f67dc7a.jpeg",
    "static/media/Nidhi (1).jpg": "/static/media/Nidhi (1).6ff0aead959b9248ac56.jpg",
    "static/media/7320708-removebg-preview.png": "/static/media/7320708-removebg-preview.86b3cd64556bdec4ba2e.png",
    "static/media/piyush.jpg": "/static/media/piyush.58a616a0e1e0c46b946f.jpg",
    "static/media/STAIRCASE-removebg-preview.png": "/static/media/STAIRCASE-removebg-preview.2ea90a5508bc110d193a.png",
    "static/media/Logo.png": "/static/media/Logo.4f0ef6ae863edb69b1b4.png",
    "static/media/Group 32.png": "/static/media/Group 32.cb73bc8440edb8cfa152.png",
    "static/media/Steps.png": "/static/media/Steps.0439dd5e504e419d9714.png",
    "index.html": "/index.html",
    "main.e65eaf7d.css.map": "/static/css/main.e65eaf7d.css.map",
    "main.556757b8.js.map": "/static/js/main.556757b8.js.map"
  },
  "entrypoints": [
    "static/css/main.e65eaf7d.css",
    "static/js/main.556757b8.js"
  ]
}

build/asset-manifest.json (diff)
@@ -1,9 +1,10 @@
 {
   "files": {
-    "main.css": "/static/css/main.ed54fddd.css",
-    "main.js": "/static/js/main.0649861d.js",
+    "main.css": "/static/css/main.e65eaf7d.css",
+    "main.js": "/static/js/main.556757b8.js",
     "static/media/Sequence 01_2.mp4": "/static/media/Sequence 01_2.6b52a8928743be4c8da4.mp4",
     "static/media/Entrepreneurship_Development_Cell_(EDC)_SIESGST_Student_Activities_for_the_year_2021-22.docx.pdf": "/static/media/Entrepreneurship_Development_Cell_(EDC)_SIESGST_Student_Activities_for_the_year_2021-22.docx.9f95fade5d243e837596.pdf",
+    "static/media/banner.png": "/static/media/banner.f6d921519122e734ccdd.png",
     "static/media/newbizence1.jpg": "/static/media/newbizence1.a9b476c2159c755bf59c.jpg",
     "static/media/Screenshot 2023-10-07 at 10.45.30 PM.png": "/static/media/Screenshot 2023-10-07 at 10.45.30 PM.adc4a5328b80a21cceca.png",
     "static/media/Entrepreneurship_Development_Cell_(EDC)_SIESGST_Student_Activities_for_the_year_2022-23.docx (1).pdf": "/static/media/Entrepreneurship_Development_Cell_(EDC)_SIESGST_Student_Activities_for_the_year_2022-23.docx (1).378ff08f88bd8bfae78b.pdf",
@@ -49,11 +50,11 @@
     "static/media/Group 32.png": "/static/media/Group 32.cb73bc8440edb8cfa152.png",
     "static/media/Steps.png": "/static/media/Steps.0439dd5e504e419d9714.png",
     "index.html": "/index.html",
-    "main.ed54fddd.css.map": "/static/css/main.ed54fddd.css.map",
-    "main.0649861d.js.map": "/static/js/main.0649861d.js.map"
+    "main.e65eaf7d.css.map": "/static/css/main.e65eaf7d.css.map",
+    "main.556757b8.js.map": "/static/js/main.556757b8.js.map"
   },
   "entrypoints": [
-    "static/css/main.ed54fddd.css",
-    "static/js/main.0649861d.js"
+    "static/css/main.e65eaf7d.css",
+    "static/js/main.556757b8.js"
   ]
 }
